{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=LearnIt;Trusted_Connection=True;Connection Timeout=30;TrustServerCertificate=True;",
    "DatabaseProvider": "SqlServer",
    "BlobConnection": "UseDevelopmentStorage=true;UseDevelopmentStorageProxyUri=http://blob-storage;"
  },
  "BlobSettings": {
    "BlobConnection": "AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;AccountName=devstoreaccount1;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;",
    "AccountName": "devstoreaccount1",
    "AccountKey": "Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==",
    "Uri": "http://127.0.0.1:10000/devstoreaccount1"
  }
}
